<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Mikel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />


    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sb-admin-2.css">
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css"/>
    <link rel="stylesheet" href="bower_components/toastr/toastr.min.css">

	
	<link rel="stylesheet" href="styles/overwrite.css">
	<style>
	.overflow-hidden{
		overflow:hidden;
	}

	.left-margin-10px{
		margin:0 1em 0 0;
	}

	.margin-right-1em{
		margin-right:1em;
	}

	.margin-right-2em{
		margin-right:2em;
	}

	.text-align-center{
		text-align:center;
	}

	.margin-top-4px{
		margin-top:4px;
	}

	.color-gray{
		color:#999;
	}

	.tweet-image{
		float:left; width:15%;
		margin-right:1em;
	}

	.tweet-image img{
		width:100%;
	}

	.tweet-text{
		float:left; width:80%;
	}

	.margin-zero{
		margin:0;
	}

	.font-size-20px{
		font-size:20px;
	}

	.float-left{
		float:left;
	}
	
	.background-warning{
		background-color: orange;
	}
	
	.background-danger{
		background-color: red;
	}
	
	.background-success{
		background-color: green;
	}
	</style>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<script src="bower_components/Chart.js/Chart.min.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script type="text/javascript" src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script type="text/javascript" src="bower_components/restangular/dist/restangular.js"></script>
<script type="text/javascript" src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
<script type="text/javascript" src="bower_components/ngOpenWeatherMap/ng-openweathermap.js"></script>
<script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
<script type="text/javascript" src="bower_components/toastr/toastr.min.js"></script>    
<script type="text/javascript" src="bower_components/angular-base64/angular-base64.js"></script>
<script src="js/app.js"></script>
<script src="js/sb-admin-2.js"></script>
<script type="text/javascript" src="bower_components/lodash/lodash.js"></script>
<script src="/socket.io/socket.io.js"></script>




    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-70202948-1', 'auto');
       ga('send', 'pageview');
    </script>


    </head>
   
    <body>

    <div ng-app="sbAdminApp">

        <div ui-view>
        </div>

    </div>

    </body>

</html>